.table_row 
	display: flex 
	width: 100% 
	border-bottom: 2px solid rgb(41, 41, 41) 
.top_discr 
	font-size: larger 
	font-weight: 800 
	padding-left: 45% 
	border-bottom: 2px solid rgb(41, 41, 41) 
	background-color: rgb(147, 147, 161) 
.bg_cell 
	background-color: rgb(223, 223, 223) 
.table_cell_1 
	display: flex 
	width: 80% 
	flex-wrap: wrap 
	padding-left: 10px 
	border-right: 2px solid rgb(41, 41, 41) 
	color: black 
.table_cell_2 
	display: flex 
	width: 20% 
	flex-wrap: wrap 
	padding-left: 10px 
	color: black 
.table_cust 
	border: 2px solid rgb(41, 41, 41) 
	margin: 2% auto 
	border-radius: 5px 
	display: flex 
	width: 1000px 
	flex-wrap: wrap 
	box-shadow: 0px 0px 2px black
	height: 80% 
.discription_table 
	word-wrap: break-word 
	padding-left: 500px 
	color: black 
	font-size: larger 
	font-weight: 700 
