.topbar
    margin: 0px
    padding: 0px
    display: flex
    flex-direction: column
.logo
    width: 100%
    margin: 0px
    padding: 0px

.topbar_buttons
    width: 100%
    max-width: 100%
    height: 50px
    //border: 1px solid #CC0000
    margin: 0px
    //background-color: #CC0000
    display: flex
    flex-direction: row
    padding: 0px
    &__item
        background-color: #CC0000
        width: 50%
        height: 100%
        margin: 0px
        border-right: 2px solid #ffffff

        display: flex
        align-items: center
        justify-content: center

        font-family: Ubuntu
        font-weight: bold
        font-size: large
        text-decoration: none
        color: #ffffff
   

    