.form_cust 
	background-color: rgb(255, 246, 113) 
	margin-left: 20px 
	width: 400px 
	height: 180px 
	border: 2px solid rgb(196, 197, 128) 
	border-radius: 5px 
	padding-left: 10px 
	position: fixed 
	bottom: 60px 
	left: 10px 
.button_form 
	background-color: rgb(96, 112, 175) 
	color: rgb(255, 255, 255) 
	font-size: large
	border-radius: 5px 
	border: 1px solid rgb(96, 112, 175) 
	box-shadow: 0px 0px 1px black 
	margin-top: 10px
	width: 30%
	height: 20% 
.element_form 
	display: inline-block 
	width: 90px
	height: 10px 
	margin: 0px 
	font-size: large
	font-weight: 400
	margin-top: 10px

fieldset
    margin-top: 3%
    border: 0px solid black

.cust_legend
	font-weight: 600
	font-size: large
	color: #302828
	padding-left: 25%

