.content
    margin-top: 20px
    min-height: 260px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    &_item
        width: 30%
        min-height: 20vh 
        max-height: 200px
        background-color:  rgba(196, 196, 196, 0.2)
        border-radius: 4px
        display: flex
        flex-direction: column
        //align-items: center
        &_text
            font-family: Ubuntu
            font-size: 1vw

            margin-top: 6px
            max-width: 100%
            padding-left: 20px
            padding-right: 20px
        &_title
            width: 100%
            min-height: 40px
            background-color: #CC0000  
            border-radius: 4px 
            display: flex
            justify-content: center
            align-items: center

            font-family: Ubuntu
            font-size: large
            color: #ffffff
        


  
